^YPicoPad Boot3 Loader^0

Boot Loader can be loaded
only over USB interface.
Do not run it directly.

^WUP/DOWN^0 ...... move cursor
^WLEFT/RIGHT^0 ... move page
^WA^0 ... run program/direct.
^WB^0 ... directory up
^WY^0 ... run last program
^WX^0 ... setup and battery


loading text *.TXT
	- text width = 26 characters
	- text height = 14 or 30 rows
	- ^ is prefix of control characters
		^^ ... print ^ character
		^1..^9 ... print character with code 1..9
		^A..^V ... print character with code 10..31
		^0 ... normal gray text
		^W ... white text
		^X ... green text
		^Y ... yellow text
		^Z ... red text
		^[ ... start invert
		^] ... stop invert

Image BMP: RGB565 16-bit

Most programs and games on the PicoPad can also be
controlled from the USB keyboard, which is connected
to the Pico's USB connector via a power splitter that
also provides an external +5V power supply. Key mapping:
A->Ctrl, B->Alt, X->Shift, Y->Esc.

All USB key mapping ([] numeric keypad)
=======================================
UP ... arror up, [8]
LEFT ... arrow left, [4]
RIGHT ... arrow right, [6]
DOWN ... arrow down, [2], [5]
X ... Tab, [-], L-shift, R-shift, X
Y ... Esc, Backspace, [*], Y, Z
A ... L-Ctrl, R-Ctrl, Enter, [Enter], [0], A
B ... L-Alt, R-Alt, [+], [.], B
