; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
name = NE3SCOPE
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0m
monitor_speed = 115200
board_build.f_cpu = 250000000L
build_flags = -Ofast
build_unflags = -Os
lib_deps =
    bitbank2/JPEGDEC@^1.2.8

[env:picopad]
extra_scripts =
    pre:tools/patch_memmap.py
    post:tools/copy_build.py

[env:pico]
extra_scripts =
    pre:tools/revert_patch_memmap.py
    post:tools/copy_build.py